sudo: required
services:
  - docker

before_install:
  - docker build -t david/docker-react -f Dockerfile.dev .

install: travis_wait mvn install

script:
  - docker run david/docker-react npm run test -- --coverage
